# EventManagement

EventManagement.Gateway/EventManagement.Gateway.Middleware.Request/: EventManagement.Gateway.Middleware.Request.csproj  RequestMiddleware.cs
EventManagement.Gateway/EventManagement.Gateway.Shared/: EventManagement.Gateway.Shared.csproj  RequestOptions.cs
EventManagement.Gateway/EventManagement.Gateway.Web/: EventManagement.Gateway.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json
EventManagement.Gateway/EventManagement.Gateway.Web/Configuration/: Settings.cs
EventManagement.Gateway/EventManagement.Gateway.Web/PackageRoot/: ServiceManifest.xml
EventManagement.Gateway/EventManagement.Gateway.Web/Pages/: Error.cshtml  NotAuthorized.cshtml  NotFound.cshtml  _Layout.cshtml  _ViewImports.cshtml
EventManagement.Gateway/EventManagement.Gateway.Web/Proxy/: ProxyWorkflow.cs
EventManagement.Payment/EventManagement.Payment.Data/: EventManagement.Payment.Data.csproj  PaymentDbContext.cs  PaymentDbContextFactory.cs
EventManagement.Payment/EventManagement.Payment.Data/Migrations/: 20180322083859_Initial.Designer.cs  20180322083859_Initial.cs  20180322120809_Payments.Designer.cs  20180322120809_Payments.cs  20180322124334_PaymentsStatus.Designer.cs  20180322124334_PaymentsStatus.cs  PaymentDbContextModelSnapshot.cs
EventManagement.Payment/EventManagement.Payment.Data/Seed/: ServiceScopeFactoryExtensions.cs
EventManagement.Payment/EventManagement.Payment.Services/: EventManagement.Payment.Services.csproj  IPaymentService.cs  PaymentService.cs
EventManagement.Payment/EventManagement.Payment.Services/Sagas/: PaymentSaga.cs  PaymentSagaData.cs  PaymentSagaTimeout.cs
EventManagement.Payment/EventManagement.Payment.Web/: EventManagement.Payment.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json
EventManagement.Payment/EventManagement.Payment.Web/Controllers/: PaymentController.cs
EventManagement.Payment/EventManagement.Payment.Web/PackageRoot/: ServiceManifest.xml
EventManagement.Payment/EventManagement.Payment.Web/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
EventManagement.Payment/EventManagement.Payment.Web/ViewModels/: ListPaymentsApiModel.cs  PostPaymentApiModel.cs
EventManagement.Portal/EventManagement.Portal.Business/: EventManagement.Portal.Business.csproj
EventManagement.Portal/EventManagement.Portal.Business/AvailableSettings/: AvailableSettingsService.cs  IAvailableSettingsService.cs
EventManagement.Portal/EventManagement.Portal.Business/Links/: ILinksService.cs  LinksService.cs
EventManagement.Portal/EventManagement.Portal.Business/UserSettings/: ISettingsService.cs  SettingsService.cs
EventManagement.Portal/EventManagement.Portal.Web/: EventManagement.Portal.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
EventManagement.Portal/EventManagement.Portal.Web.Test/: AuthorizationFactory.cs  EventManagement.Portal.Web.Test.csproj  UserSettingsAdminUser.cs  UserSettingsNoAdminUser.cs  appsettings.json
EventManagement.Portal/EventManagement.Portal.Web/Controllers/: AvailableSettingsController.cs  LinksController.cs  SettingsController.cs  UserController.cs
EventManagement.Portal/EventManagement.Portal.Web/PackageRoot/: ServiceManifest.xml
EventManagement.Portal/EventManagement.Portal.Web/ViewModels/: AvailableSettingsVM.cs  IdDescriptionVM.cs  LinksVM.cs  SettingsMapping.cs  SettingsVM.cs
EventManagement.Registration/EventManagement.Registration.Services/: EventManagement.Registration.Services.csproj  EventService.cs  IEventService.cs  IRegistrationService.cs  RegistrationService.cs
EventManagement.Registration/EventManagement.Registration.Services/Handlers/: CancelPaymentHandler.cs  CompletePaymentHandler.cs  DeleteEventHandler.cs  NewEventHandler.cs
EventManagement.Registration/EventManagement.Registration.Test/: DataStoredByMessageTest.cs  EventManagement.Registration.Test.csproj  NewRegistrationTest.cs  TestBase.cs  appsettings.json
EventManagement.Registration/EventManagement.Registration.Web/: EventManagement.Registration.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  webpack.config.gijgo.js  webpack.config.vendor.js
EventManagement.Registration/EventManagement.Registration.Web/Controllers/: EventController.cs  HomeController.cs  RegistrationController.cs
EventManagement.Registration/EventManagement.Registration.Web/PackageRoot/: ServiceManifest.xml
EventManagement.Registration/EventManagement.Registration.Web/Views/: _ViewImports.cshtml
EventManagement.Resources/EventManagement.Resources.Data/: EventManagement.Resources.Data.csproj  ResourcesDbContext.cs  ResourcesDbContextFactory.cs
EventManagement.Resources/EventManagement.Resources.Data/Migrations/: 20180319090737_Initial.Designer.cs  20180319090737_Initial.cs  20180321061344_Dates.Designer.cs  20180321061344_Dates.cs  ResourcesDbContextModelSnapshot.cs
EventManagement.Resources/EventManagement.Resources.Data/Seed/: ServiceScopeFactoryExtensions.cs
EventManagement.Resources/EventManagement.Resources.Services/: EventManagement.Resources.Services.csproj  EventService.cs  IEventService.cs  IResourceService.cs  ResourceService.cs
EventManagement.Shared/EventManagement.Shared.ServiceBus/: EndpointConfigurationFactory.cs  EventManagement.Shared.ServiceBus.csproj
EventManagement.UserManagement/EventManagement.UserManagement.Shared/: ClaimsPrincipalFactory.cs  DefaultEventManagementTokenValidationParameters.cs  EventManagement.UserManagement.Shared.csproj  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs
EventManagement.UserManagement/EventManagement.UserManagement.Web/: EventManagement.UserManagement.Web.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  Web.cs  appsettings.Development.json  appsettings.json
(+397 files in other folders)
