<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventManagement.Payment.Shared" Version="1.0.207" />
    <PackageReference Include="EventManagement.Resources.Shared" Version="1.0.192" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NServiceBus.Testing" Version="7.0.0-rc0001" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagement.Registration.Data.Models\EventManagement.Registration.Data.Models.csproj" />
    <ProjectReference Include="..\EventManagement.Registration.Data\EventManagement.Registration.Data.csproj" />
    <ProjectReference Include="..\EventManagement.Registration.Services\EventManagement.Registration.Services.csproj" />
    <ProjectReference Include="..\EventManagement.Registration.Shared\EventManagement.Registration.Shared.csproj" />
    <ProjectReference Include="..\EventManagement.Registration.Web\EventManagement.Registration.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
