<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.0.0-rc0001" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="4.0.0-rc0003" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.0.0-rc0003" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0-preview1-26216-02" />
    <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="2.0.0-rc0001"></PackageReference>
  </ItemGroup>

</Project>
